.sidenav-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.sidenav
    background-color: var(--color-darkest)

.btn-group
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh

    button
        padding: 10px 0px /* Some padding */
