
.messages-header
    display: flex
    #new-message-button
        position: absolute
        right: 0px

.chat-card
    background-color: transparent
    padding: 10px 0px 5px 0px
    box-shadow: none
    h3
        font-weight: 500

a 
    text-decoration: none
